# admin-template

./: .gitignore  README.md  books.sql  build.gradle  ruan15.sql  settings.gradle
imgs/class/: Admin.uml  BookController.uml
src/: applicationContext-redis.xml  applicationContext.xml  jdbc.properties  redis.properties  spring-mvc.xml
src/com/mlearn/config/: AuthenticationInterceptor.java  WebConfig.java
src/com/mlearn/controller/: BookController.java  LoginController.java  OrderController.java  UserController.java
src/com/mlearn/entity/: Admin.java  Book.java  Order.java  User.java
src/com/mlearn/mapper/: AdminMapper.java  BookMapper.java  BookMapper.xml  OrderItemMapper.java  OrderMapper.java  OrderMapper.xml  UserMapper.java
src/com/mlearn/service/: AdminService.java  AdminServiceImpl.java  BookSeriveImpl.java  BookService.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/com/mlearn/util/: CacheUtil.java  HexUtil.java  QiniuUtil.java
src/com/mlearn/vo/: ResultUtil.java
src/main/java/com/mlearn/annotation/: LoginRequired.java
src/main/java/com/mlearn/config/: AuthenticationInterceptor.java
src/main/java/com/mlearn/controller/: AdminController.java  BookController.java  OrderController.java
src/main/java/com/mlearn/entity/: Order.java  OrderItem.java
src/main/java/com/mlearn/mapper/: BookMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/mlearn/service/: BookSeriveImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/mlearn/util/: CacheUtil.java  EncryptUtil.java  FileUtil.java  JsonUtil.java  QiNiuUtil.java
src/main/java/com/mlearn/vo/: ResultUtil.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/mapper/: AdminMapper.xml  BookMapper.xml  OrderMapper.xml
src/main/webapp/: bookOperation.html  orderOperation.html  userOperation.html
src/main/webapp/static/html/: navigation.html
src/main/webapp/static/js/custom/: orderOperation.js  orderOperation.min.js  userOperation.min.js
test/test/util/: EmployeeService.java  TestEncrypt.java
web/: bookOperation.html  login.html  orderOperation.html  userOperation.html
web/WEB-INF/: web.xml
web/static/html/: navigation.html
web/static/js/custom/: bookOperation.js  bookOperation.min.js  orderOperation.js  orderOperation.min.js  userOperation.js
