plugins {
    id 'java'
    id 'war'
}

group 'cn.mlearn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    maven{ url"http://maven.aliyun.com/nexus/content/groups/public"}
}

dependencies {

    compile "mysql:mysql-connector-java:5.1.46"


    compile "com.github.pagehelper:pagehelper:5.0.1"

    compile "org.apache.tomcat:tomcat-servlet-api:7.0.47"

    compile 'com.qiniu:qiniu-java-sdk:7.2.+'

    compile "com.squareup.okhttp3:okhttp:3.3.1"
    compile "com.google.code.gson:gson:2.8.0"
//    compile "com.squareup.okio:okio:1.8.0"

    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    compile "commons-io:commons-io:2.5"
    compile "commons-logging:commons-logging:1.2"



    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.0"
    compile "com.fasterxml.jackson.core:jackson-core:2.9.5"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.5"

    compile "org.springframework:spring-expression:5.0.6.RELEASE"
    compile "org.springframework:spring-core:5.0.6.RELEASE"

    compile "aopalliance:aopalliance:1.0"
    compile "org.aspectj:aspectjrt:1.8.9"
    compile "org.aspectj:aspectjweaver:1.8.9"
    compile "org.springframework:spring-aop:5.0.6.RELEASE"

    compile "org.springframework:spring-beans:5.0.6.RELEASE"
    compile "org.springframework:spring-context:5.0.6.RELEASE"
    compile "org.springframework:spring-web:5.0.6.RELEASE"
    compile "org.springframework:spring-webmvc:5.0.6.RELEASE"
    compile "org.springframework:spring-jdbc:5.0.6.RELEASE"
    compile "org.springframework:spring-orm:4.3.2.RELEASE"
    compile "org.springframework:spring-tx:5.0.6.RELEASE"


    compile "org.mybatis:mybatis:3.4.6"
    compile "org.mybatis:mybatis-spring:1.3.2"


//    compile "org.apache.logging.log4j:log4j:2.11.0"

    compile group: 'net.jmatrix', name: 'jsql', version: '1.2.8'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
